<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/childname"
		 android:paddingLeft="50px"
         android:textSize="25px"
	     android:textColor="@android:color/black"
	     android:textStyle="italic"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:background="@drawable/transback"/>

    <TextView android:id="@+id/child2name"
         android:textSize="25px"
	     android:textColor="@color/cooler"
	     android:background="@drawable/transback"
         android:textStyle="italic"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="right|center"
         android:paddingRight="20px" />
</LinearLayout>
