<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/pacific_green" 
  android:orientation="vertical" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent" 
  layout_marginLeft="10dip"
  layout_marginRight="10dip" android:scrollbarStyle="outsideInset">
    <Button 
    		android:layout_width="match_parent"
    		android:layout_marginRight="40dip"
    		android:id="@+id/class01"
    		android:background="@drawable/custom_button"
    		android:text="Class One"
    		android:layout_marginLeft="40dip"
    		android:layout_marginTop="10dip"
    		android:layout_height="65dp">
    </Button>
    
    <Button 
    	android:layout_width="match_parent"
    	android:layout_marginRight="40dip"
    	android:id="@+id/class02"
    	android:background="@drawable/custom_button"
    	android:text="Class Two" android:layout_marginLeft="40dip"
    	android:layout_marginTop="10dip"
    	android:layout_height="65dp">
    </Button>
    
    <Button 
    	android:layout_width="match_parent"
    	android:layout_marginRight="40dip"
    	android:id="@+id/class03"
    	android:background="@drawable/custom_button"
    	android:text="Class Three"
    	android:layout_marginLeft="40dip"
    	android:layout_marginTop="10dip"
    	android:layout_height="65dp">
    </Button>
    
    <Button 
    	android:layout_width="match_parent"
    	android:layout_marginRight="40dip"
    	android:id="@+id/class04"
    	android:background="@drawable/custom_button"
    	android:text="Class Four"
    	android:layout_marginLeft="40dip"
    	android:layout_marginTop="10dip"
    	android:layout_height="65dp">
    </Button>
</LinearLayout>
