<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/pacific_green" 
  android:orientation="vertical" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent" 
  layout_marginLeft="10dip"
  layout_marginRight="10dip" android:scrollbarStyle="outsideInset">
    <Button android:layout_width="match_parent" android:layout_marginRight="40dip" android:id="@+id/Button02" android:background="@drawable/custom_button" android:text="Button" android:layout_marginLeft="40dip" android:layout_marginTop="10dip" android:layout_height="65dp"></Button>
    <Button android:layout_width="match_parent" android:layout_marginRight="40dip" android:id="@+id/Button01" android:background="@drawable/custom_button" android:text="Button" android:layout_marginLeft="40dip" android:layout_marginTop="10dip" android:layout_height="65dp"></Button>
    <Button android:layout_width="match_parent" android:layout_marginRight="40dip" android:id="@+id/Button04" android:background="@drawable/custom_button" android:text="Button" android:layout_marginLeft="40dip" android:layout_marginTop="10dip" android:layout_height="65dp"></Button>
    <Button android:layout_width="match_parent" android:layout_marginRight="40dip" android:id="@+id/Button03" android:background="@drawable/custom_button" android:text="Button" android:layout_marginLeft="40dip" android:layout_marginTop="10dip" android:layout_height="65dp"></Button>
    <FrameLayout android:id="@+id/frameLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dip">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
            <Button android:layout_weight="0.24" android:layout_width="wrap_content" android:text="Button" android:layout_height="wrap_content" android:id="@+id/Button2" android:layout_marginLeft="40dip"></Button>
            <Button android:layout_weight="0.24" android:layout_width="wrap_content" android:id="@+id/button1" android:text="Button" android:layout_height="wrap_content" android:layout_marginLeft="80dip"></Button>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
